<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mně</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="onefire.jpg" alt="FIERRO">
        <h1>O mně</h1>
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="about.html">O mně</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About</h2>
        <p>Ahoj! Jsem autor tohoto blogu. Rád píšu o různých tématech a sdílím své myšlenky.</p>
    </main>
    <footer>
        <p>&copy; 2024 Můj Blog</p>
    </footer>
</body>
</html>
